CREATE TABLE avaliacao (
    cod_avaliacao         VARCHAR2(6) NOT NULL,
    paciente_cod_paciente VARCHAR2(6) NOT NULL,
    consulta_cod_consulta VARCHAR2(6) NOT NULL
);

ALTER TABLE avaliacao ADD CONSTRAINT avaliacao_pk PRIMARY KEY ( cod_avaliacao );

CREATE TABLE consulta (
    cod_consulta              VARCHAR2(6) NOT NULL,
    descricao                 VARCHAR2(100) NOT NULL,
    paciente_cod_paciente     VARCHAR2(6) NOT NULL,
    medico_cod_medico         VARCHAR2(6) NOT NULL,
    tecnologia_cod_tecnologia VARCHAR2(6) NOT NULL,
    data                      DATE NOT NULL,
    hora                      TIMESTAMP(0) NOT NULL
);

ALTER TABLE consulta ADD CONSTRAINT consulta_pk PRIMARY KEY ( cod_consulta );

CREATE TABLE dados_biometricos (
    cod_dados             VARCHAR2(6) NOT NULL,
    paciente_cod_paciente VARCHAR2(6) NOT NULL,
    altura                NUMBER(3, 2) NOT NULL,
    peso                  NUMBER(3, 2) NOT NULL
);

ALTER TABLE dados_biometricos ADD CONSTRAINT dados_biometricos_pk PRIMARY KEY ( cod_dados );

CREATE TABLE diagnostico (
    cod_diagnostico  VARCHAR2(6) NOT NULL,
    tipo_diagnostico VARCHAR2(250) NOT NULL
);

ALTER TABLE diagnostico ADD CONSTRAINT diagnostico_pk PRIMARY KEY ( cod_diagnostico );

CREATE TABLE diagnosticos_resultado (
    dados_biometricos_cod_dados VARCHAR2(6) NOT NULL,
    diagnostico_cod_diagnostico VARCHAR2(6) NOT NULL,
    result_exame                VARCHAR2(1) NOT NULL,
    consulta_cod_consulta       VARCHAR2(6) NOT NULL
);

ALTER TABLE diagnosticos_resultado
    ADD CONSTRAINT diagnosticos_resultado_pk PRIMARY KEY ( dados_biometricos_cod_dados,
                                                           diagnostico_cod_diagnostico,
                                                           consulta_cod_consulta );

CREATE TABLE especialidade (
    cod_especialidade VARCHAR2(6) NOT NULL,
    nome_espec        VARCHAR2(50) NOT NULL
);

ALTER TABLE especialidade ADD CONSTRAINT especialidade_pk PRIMARY KEY ( cod_especialidade );

CREATE TABLE medico (
    cod_medico        VARCHAR2(6) NOT NULL,
    nome_med          VARCHAR2(50) NOT NULL,
    email_med         VARCHAR2(50) NOT NULL,
    telefone_med      VARCHAR2(15) NOT NULL,
    crm               VARCHAR2(9) NOT NULL,
    cod_especialidade VARCHAR2(6) NOT NULL,
    senha             VARCHAR2(12) NOT NULL
);

ALTER TABLE medico ADD CONSTRAINT medico_pk PRIMARY KEY ( cod_medico );

ALTER TABLE medico ADD CONSTRAINT crm__un UNIQUE ( crm );

ALTER TABLE medico ADD CONSTRAINT telefone__un UNIQUE ( telefone_med );

ALTER TABLE medico ADD CONSTRAINT email_un UNIQUE ( email_med );

CREATE TABLE paciente (
    cod_paciente VARCHAR2(6) NOT NULL,
    nome_pac     VARCHAR2(50) NOT NULL,
    email_pac    VARCHAR2(50) NOT NULL,
    telefone_pac VARCHAR2(15) NOT NULL,
    senha        VARCHAR2(12) NOT NULL,
    cpf          VARCHAR2(11) NOT NULL,
    idade        NUMBER(3) NOT NULL,
    sexo         VARCHAR2(1) NOT NULL
);

ALTER TABLE paciente ADD CONSTRAINT paciente_pk PRIMARY KEY ( cod_paciente );

ALTER TABLE paciente ADD CONSTRAINT cpf__un UNIQUE ( cpf );

ALTER TABLE paciente ADD CONSTRAINT email__un UNIQUE ( email_pac );

ALTER TABLE paciente ADD CONSTRAINT telefone_un UNIQUE ( telefone_pac );

CREATE TABLE perguntas (
    cod_pergunta   VARCHAR2(6) NOT NULL,
    texto_pergunta VARCHAR2(250) NOT NULL
);

ALTER TABLE perguntas ADD CONSTRAINT perguntas_pk PRIMARY KEY ( cod_pergunta );

CREATE TABLE perguntas_notas (
    avaliacao_cod_avaliacao VARCHAR2(6) NOT NULL,
    perguntas_cod_pergunta  VARCHAR2(6) NOT NULL,
    nota                    NUMBER(2) NOT NULL
);

ALTER TABLE perguntas_notas ADD CONSTRAINT perguntas_notas_pk PRIMARY KEY ( avaliacao_cod_avaliacao,
                                                                            perguntas_cod_pergunta );

CREATE TABLE solicitacao (
    cod_solicitacao       VARCHAR2(6) NOT NULL,
    medico_cod_medico     VARCHAR2(6) NOT NULL,
    paciente_cod_paciente VARCHAR2(6) NOT NULL,
    status                VARCHAR2(1) NOT NULL,
    data_solicitacao      DATE NOT NULL
);

ALTER TABLE solicitacao
    ADD CONSTRAINT solicitacao_pk PRIMARY KEY ( cod_solicitacao,
                                                medico_cod_medico,
                                                paciente_cod_paciente );

CREATE TABLE tecnologia (
    cod_tecnologia   VARCHAR2(6) NOT NULL,
    nome_tec         VARCHAR2(50) NOT NULL,
    data_implantacao DATE NOT NULL
);

ALTER TABLE tecnologia ADD CONSTRAINT tecnologia_pk PRIMARY KEY ( cod_tecnologia );

ALTER TABLE avaliacao
    ADD CONSTRAINT avaliacao_consulta_fk FOREIGN KEY ( consulta_cod_consulta )
        REFERENCES consulta ( cod_consulta );

ALTER TABLE avaliacao
    ADD CONSTRAINT avaliacao_paciente_fk FOREIGN KEY ( paciente_cod_paciente )
        REFERENCES paciente ( cod_paciente );

ALTER TABLE diagnosticos_resultado
    ADD CONSTRAINT consulta_fk FOREIGN KEY ( consulta_cod_consulta )
        REFERENCES consulta ( cod_consulta );

ALTER TABLE consulta
    ADD CONSTRAINT consulta_medico_fk FOREIGN KEY ( medico_cod_medico )
        REFERENCES medico ( cod_medico );

ALTER TABLE consulta
    ADD CONSTRAINT consulta_paciente_fk FOREIGN KEY ( paciente_cod_paciente )
        REFERENCES paciente ( cod_paciente );

ALTER TABLE consulta
    ADD CONSTRAINT consulta_tecnologia_fk FOREIGN KEY ( tecnologia_cod_tecnologia )
        REFERENCES tecnologia ( cod_tecnologia );

ALTER TABLE diagnosticos_resultado
    ADD CONSTRAINT dados_biometricos_fk FOREIGN KEY ( dados_biometricos_cod_dados )
        REFERENCES dados_biometricos ( cod_dados );

ALTER TABLE dados_biometricos
    ADD CONSTRAINT dados_biometricos_paciente_fk FOREIGN KEY ( paciente_cod_paciente )
        REFERENCES paciente ( cod_paciente );

ALTER TABLE diagnosticos_resultado
    ADD CONSTRAINT diagnostico_fk FOREIGN KEY ( diagnostico_cod_diagnostico )
        REFERENCES diagnostico ( cod_diagnostico );

ALTER TABLE medico
    ADD CONSTRAINT medico_especialidade_fk FOREIGN KEY ( cod_especialidade )
        REFERENCES especialidade ( cod_especialidade );

ALTER TABLE perguntas_notas
    ADD CONSTRAINT perguntas_notas_avaliacao_fk FOREIGN KEY ( avaliacao_cod_avaliacao )
        REFERENCES avaliacao ( cod_avaliacao );

ALTER TABLE perguntas_notas
    ADD CONSTRAINT perguntas_notas_perguntas_fk FOREIGN KEY ( perguntas_cod_pergunta )
        REFERENCES perguntas ( cod_pergunta );

ALTER TABLE solicitacao
    ADD CONSTRAINT solicitacao_medico_fk FOREIGN KEY ( medico_cod_medico )
        REFERENCES medico ( cod_medico );

ALTER TABLE solicitacao
    ADD CONSTRAINT solicitacao_paciente_fk FOREIGN KEY ( paciente_cod_paciente )
        REFERENCES paciente ( cod_paciente );

-- TRIGGERS:


-- Trigger for Tabela Paciente (PC)
CREATE OR REPLACE TRIGGER trg_paciente
BEFORE INSERT ON paciente
FOR EACH ROW
BEGIN
    SELECT 'PC' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(cod_paciente, 3))), 0) + 1, 3, '0')
    INTO :NEW.cod_paciente
    FROM paciente;
END;
/

-- Trigger for Tabela Perguntas (P)
CREATE OR REPLACE TRIGGER trg_perguntas
BEFORE INSERT ON perguntas
FOR EACH ROW
BEGIN
    SELECT 'P' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(cod_pergunta, 2))), 0) + 1, 4, '0')
    INTO :NEW.cod_pergunta
    FROM perguntas;
END;
/

-- Trigger for Tabela Diagnostico (D)
CREATE OR REPLACE TRIGGER trg_diagnostico
BEFORE INSERT ON diagnostico
FOR EACH ROW
BEGIN
    SELECT 'D' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(cod_diagnostico, 2))), 0) + 1, 4, '0')
    INTO :NEW.cod_diagnostico
    FROM diagnostico;
END;
/

-- Trigger for Tabela Dados_Biometricos (DB)
CREATE OR REPLACE TRIGGER trg_dados_biometricos
BEFORE INSERT ON dados_biometricos
FOR EACH ROW
BEGIN
    SELECT 'DB' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(cod_dados, 3))), 0) + 1, 3, '0')
    INTO :NEW.cod_dados
    FROM dados_biometricos;
END;
/

-- Triggers for other tables with single-letter names
-- For simplicity, we'll use the first letter of the table name

-- Trigger for Tabela Avaliacao (A)
CREATE OR REPLACE TRIGGER trg_avaliacao
BEFORE INSERT ON avaliacao
FOR EACH ROW
BEGIN
    SELECT 'A' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(cod_avaliacao, 2))), 0) + 1, 4, '0')
    INTO :NEW.cod_avaliacao
    FROM avaliacao;
END;
/

-- Trigger for Tabela Consulta (C)
CREATE OR REPLACE TRIGGER trg_consulta
BEFORE INSERT ON consulta
FOR EACH ROW
BEGIN
    SELECT 'C' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(cod_consulta, 2))), 0) + 1, 4, '0')
    INTO :NEW.cod_consulta
    FROM consulta;
END;
/


-- Trigger for Tabela Especialidade (E)
CREATE OR REPLACE TRIGGER trg_especialidade
BEFORE INSERT ON especialidade
FOR EACH ROW
BEGIN
    SELECT 'E' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(cod_especialidade, 2))), 0) + 1, 4, '0')
    INTO :NEW.cod_especialidade
    FROM especialidade;
END;
/

-- Trigger for Tabela Medico (M)
CREATE OR REPLACE TRIGGER trg_medico
BEFORE INSERT ON medico
FOR EACH ROW
BEGIN
    SELECT 'M' || LPAD(NVL(MAX(TO_NUMBER(SUBSTR(cod_medico, 2))), 0) + 1, 4, '0')
    INTO :NEW.cod_medico
    FROM medico;
END;
/

COMMIT;

