@charset "ISO-8859-1";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.containerColor{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #f20622, #f28a96, #83aced, #5d9ae0, #ecb57b, #e2e37a, #f28a96);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }

}

img{

width: 25%;
}

