@charset "ISO-8859-1";
        .containerB {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

        .background-div {
            position: absolute;
            width: 99%;
            height: 32%;
            opacity: 0.6; 
            margin-top: -40px;
        }

        .profile-image {
            position: relative;
            width: 50%; 
            height: auto;
            z-index: 1;
            border: 3px solid #000; 
            border-radius: 50%; 
            margin-top: -20px;

            
        }
        .profile-text {
            position: relative;
            
        }

        .modalB {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 1;
        }

      
        .modal-image {
            display: block;
            margin: 0 auto; 
            max-width: 80%; 
            max-height: 80%; 
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }

      
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }
        
         .campo {
        padding: 10px;
        cursor: pointer;
    }

    /* Estilo para o modal */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-conteudo {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .fechar-modal {
        float: right;
        cursor: pointer;
    }

    .linha {
    border-bottom: 1.5px solid #676464;
    width: 75%;
    position: absolute;
    bottom: 3;
    left: 1.5;
}

.card-postagem {
    transition: transform 0.2s ease-in-out;
}

.card-postagem:hover {
    transform: translateY(-5px);
}
.blockquote-footer.date::before {
    content: ""; 
}

.btn-like {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}


.btn-like.clicked i {
    color: red; 
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.50;
    }
    100% {
        opacity: 1;
    }
}

.blinking-text {
    animation: blink 1s linear infinite;
}
@media (max-width: 768px) {
    .card {
        width: 90%; 
    }

    .custom-input {
        width: 100%;
        
    }

    .card-celular{
      width: 17rem !important;
    }
     .areaB{
    width: 20rem !important;
    }
    .input-celular{
     width: 18rem !important;
    }
    
}